<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalSchedule.Data.Context.ApplicationContext">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Context\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSchedule.Data.Migrations.a">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20220530172205_a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSchedule.Data.Migrations.ApplicationContextModelSnapshot">
    <Position X="3.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalSchedule.Data.Repository.Repository&lt;TEntity&gt;">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAABAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalSchedule.Data.Repository.StudentRepositrory">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="DigitalSchedule.Data.Repository.Repository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.824" />
        <Point X="9.25" Y="3.375" />
        <Point X="10.25" Y="3.375" />
        <Point X="10.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repository\StudentRepositrory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalSchedule.Data.Repository.SubjectRepository">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repository\SubjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalSchedule.Data.Repository.TeacherRepository">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TeacherRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalSchedule.Data.Repository.UserRepository">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DigitalSchedule.Data.UnitOfWork.UnitOfWork">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAIAAGAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>UnitOfWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DigitalSchedule.Data.Repository.Abstract.IRepository&lt;TEntity&gt;">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\Abstract\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalSchedule.Data.Repository.Abstract.IStudentRepository">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repository\Abstract\IStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalSchedule.Data.Repository.Abstract.ISubjectRepository">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repository\Abstract\ISubjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalSchedule.Data.Repository.Abstract.ITeacherRepository" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Abstract\ITeacherRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalSchedule.Data.Repository.Abstract.IUserRepository" Collapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Abstract\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalSchedule.Data.UnitOfWork.Abstract.IUnitOfWork">
    <Position X="3.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAIAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UnitOfWork\Abstract\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>