<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalSchedule.Service.AccountService" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DigitalSchedule.Service.ScheduleService" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIAAAAAAACAACIAACAAAAAAAAAABAA=</HashCode>
      <FileName>ScheduleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DigitalSchedule.Service.Abstract.IAccountService">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAE=</HashCode>
      <FileName>Abstract\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DigitalSchedule.Service.Abstract.IScheduleService">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAIAAAAAAACAACIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IScheduleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>